$card: #20263B;

.About {
    .wrapper {
        margin-top: 9vw;

        @media (max-width:1000px) {
            margin-top: 12vw;
        }

        @media (max-width:767px) {
            margin-top: 17vw;
        }

        @media (max-width:450px) {
            margin-top: 23vw;
        }

        .body {
            display: flex;
            margin-top: 3vw;
            justify-content: space-between;

            @media (max-width:767px) {
                margin-top: 4vw;
            }

            .products {
                width: 30%;
                padding: 1vw 1.5vw;
                display: flex;
                border-radius: 1vw;
                -webkit-border-radius: 1vw;
                -moz-border-radius: 1vw;
                -ms-border-radius: 1vw;
                -o-border-radius: 1vw;
                flex-direction: column;
                background-color: $card;

                @media (max-width:767px) {
                    display: none;
                }

                .name {
                    padding: 1vw 0.5vw;
                    text-decoration: none;
                    border-bottom: solid 1px rgba(255, 255, 255, 0.253);

                    &:last-child {
                        border: none;
                    }

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.253);
                    }
                }
            }

            .texts {
                width: 65%;

                @media (max-width:767px) {
                    width: 100%;
                }

                .cards {
                    gap: 1vw;
                    margin: 3vw 0;
                    display: grid;
                    grid-template-columns: repeat(4, 4fr);

                    @media (max-width:1000px) {
                        grid-template-columns: repeat(2, 2fr);
                    }

                    @media (max-width:767px) {
                        gap: 2vw;
                        margin: 4vw 0;
                    }

                    .info {
                        gap: 3vw;
                        padding: 1vw;
                        display: flex;
                        border-radius: 1vw;
                        -webkit-border-radius: 1vw;
                        -moz-border-radius: 1vw;
                        -ms-border-radius: 1vw;
                        -o-border-radius: 1vw;
                        flex-direction: column;
                        background-color: $card;

                        @media (max-width:1000px) {
                            padding: 2vw;
                        }

                        @media (max-width:767px) {
                            padding: 3vw;
                            border-radius: 1.5vw;
                            -webkit-border-radius: 1.5vw;
                            -moz-border-radius: 1.5vw;
                            -ms-border-radius: 1.5vw;
                            -o-border-radius: 1.5vw;
                        }

                        .name {
                            text-align: center;
                        }
                    }
                }

                .img {
                    margin-top: 3vw;
                    max-width: 100%;
                    min-width: 100%;
                    max-height: 20vw;
                    min-height: 20vw;
                    object-fit: cover;

                    @media (max-width:767px) {
                        margin-top: 4vw;
                        max-height: 33vw;
                        min-height: 33vw;
                    }
                }
            }
        }
    }
}