.Footer {
    .wrapper {
        a {
            &:hover {
                text-decoration: underline;
            }
        }

        .top-footer {
            gap: 2vw;
            display: grid;
            padding-bottom: 2vw;
            grid-template-columns: repeat(2, 2fr);

            @media (max-width:767px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .text {
                width: 100%;
                margin-bottom: 2vw;
                padding-bottom: 1vw;
                border-bottom: solid 1px white;

                @media (max-width:767px) {
                    padding-bottom: 1.5vw;
                }
            }

            .texts {
                gap: 2vw;
                display: grid;
                grid-template-columns: repeat(3, 3fr);

                @media (max-width:767px) {
                    gap: 4vw;
                }
            }

            .left {
                padding-right: 7vw;

                @media (max-width:767px) {
                    padding: 0;
                }

                .links {
                    gap: 1vw;
                    display: grid;
                    grid-template-columns: repeat(2, 2fr);

                    @media (max-width:767px) {
                        gap: 2vw 4vw;
                        grid-template-columns: repeat(3, 3fr);
                    }

                    .link {
                        @media (max-width:767px) {
                            width: 100%;
                        }
                    }
                }
            }

            .right {
                @media (max-width:767px) {
                    margin-top: 3vw;
                }

                .link {
                    width: 100%;
                    margin-bottom: 1vw;
                    display: inline-flex;

                    @media (max-width:767px) {
                        margin-bottom: 2vw;
                    }
                }
            }
        }

        .middle-footer {
            gap: 2vw;
            display: grid;
            padding-bottom: 3vw;
            grid-template-columns: repeat(2, 2fr);

            @media (max-width:1000px) {
                grid-template-columns: repeat(1, 1fr);
            }

            @media (max-width:767px) {
                margin-top: 3vw;
                padding-bottom: 5vw;
            }

            .left {
                gap: 1vw;
                display: grid;
                padding-right: 7vw;
                grid-template-columns: repeat(2, 2fr);

                @media (max-width:767px) {
                    gap: 5vw;
                    padding: 0;

                    div {
                        width: 100%;
                    }
                }

                .link {
                    width: 100%;
                    margin-top: 1vw;
                    display: inline-flex;
                }
            }

            .right {
                .top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    @media (max-width:1000px) {
                        gap: 5vw;
                        align-items: flex-start;
                        justify-content: flex-start;
                    }

                    @media (max-width:767px) {
                        display: grid;
                        grid-template-columns: repeat(2, 2fr);
                    }
                }

                .icons {
                    gap: 2vw;
                    display: flex;
                    align-items: center;

                    .icon {
                        width: 2vw;
                        height: 2vw;
                        padding: 0.3vw;
                        color: #0F1521;
                        transition: 0.2s;
                        -webkit-transition: 0.2s;
                        -moz-transition: 0.2s;
                        -ms-transition: 0.2s;
                        -o-transition: 0.2s;
                        border-radius: 0.5vw;
                        -webkit-border-radius: 0.5vw;
                        -moz-border-radius: 0.5vw;
                        -ms-border-radius: 0.5vw;
                        -o-border-radius: 0.5vw;
                        background-color: white;

                        &:hover {
                            transform: scale(1.1);
                            -webkit-transform: scale(1.1);
                            -moz-transform: scale(1.1);
                            -ms-transform: scale(1.1);
                            -o-transform: scale(1.1);
                        }

                        @media (max-width:1000px) {
                            width: 4vw;
                            height: 4vw;
                            padding: 0.6vw;
                            border-radius: 1vw;
                            -webkit-border-radius: 1vw;
                            -moz-border-radius: 1vw;
                            -ms-border-radius: 1vw;
                            -o-border-radius: 1vw;
                        }

                        @media (max-width:450px) {
                            width: 6vw;
                            height: 6vw;
                            padding: 0.6vw;
                            border-radius: 1.3vw;
                            -webkit-border-radius: 1.3vw;
                            -moz-border-radius: 1.3vw;
                            -ms-border-radius: 1.3vw;
                            -o-border-radius: 1.3vw;
                        }
                    }
                }
            }
        }

        .bottom-footer {
            gap: 2vw;
            display: grid;
            padding-top: 3vw;
            grid-template-columns: repeat(2, 2fr);
            border-top: solid 1px rgba(255, 255, 255, 0.31);

            @media (max-width:1000px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .links {
                gap: 1vw;
                width: 100%;
                display: flex;

                @media (max-width:767px) {
                    gap: 3vw;
                    flex-wrap: wrap;
                }
            }

            .texts {
                gap: 3vw;
                width: 100%;
                display: flex;
            }
        }
    }
}